# caloriesCalculator

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/zyris/caloriescalculator/: CaloriesCalculatorApplication.java
src/main/java/com/zyris/caloriescalculator/configuration/: TelegramBotAutoConfiguration.java
src/main/java/com/zyris/caloriescalculator/configuration/properties/: TelegramBotConfigurationProperties.java
src/main/java/com/zyris/caloriescalculator/dao/: DictionaryDAO.java  ProfilesDAO.java  UserModeDAO.java  UserOptionsDAO.java  UserRationDAO.java
src/main/java/com/zyris/caloriescalculator/domain/: Message.java  OperationContext.java  ResponseContext.java  TelegramMessage.java
src/main/java/com/zyris/caloriescalculator/domain/dao/: Product.java  Profile.java  UserRation.java
src/main/java/com/zyris/caloriescalculator/exception/: IllegalArgumentException.java  ProductNotFoundException.java
src/main/java/com/zyris/caloriescalculator/persistance/entity/: DictionaryPostgreEntity.java  ProfilesPostgresEntity.java  UserRationPostgresEntity.java
src/main/java/com/zyris/caloriescalculator/repository/: DictionaryDAO.java  ProfilesDAO.java  UserModeDAO.java  UserOptionsDAO.java  UserRationDAO.java
src/main/java/com/zyris/caloriescalculator/service/: TelegramBotService.java
src/main/java/com/zyris/caloriescalculator/service/adapters/: UpdateToMessageAdapter.java
src/main/java/com/zyris/caloriescalculator/service/command/: CommandChooser.java  CommandOperator.java
src/main/java/com/zyris/caloriescalculator/service/parser/: CommonTextParserAndSave.java
src/main/java/com/zyris/caloriescalculator/service/resolvers/: ProductResolver.java  UpdateMessageResolver.java
src/main/java/com/zyris/calorisecalculator/: CaloriesCalculatorApplication.java  MainApplication.java  MainClass.java
src/main/java/com/zyris/calorisecalculator/configuration/: TelegramBotAutoConfiguration.java
src/main/java/com/zyris/calorisecalculator/configuration/properties/: TelegramBotConfigurationProperties.java
src/main/java/com/zyris/calorisecalculator/dao/: CaloriesRepository.java  DictionaryDAO.java  DictionaryRepository.java  ProfilesDAO.java  ProfilesRepository.java  UserRationDAO.java  UserRationRepository.java
src/main/java/com/zyris/calorisecalculator/domain/: Message.java  OperationContext.java  Product.java  Profile.java  ResponseContext.java  TelegramMessage.java  User.java  UserRation.java  UserState.java
src/main/java/com/zyris/calorisecalculator/exception/: IllegalArgumentException.java  ProductNotFoundException.java
src/main/java/com/zyris/calorisecalculator/persistance/entity/: Dictionary.java  DictionaryPostgreEntity.java  ProfilesPostgreEntity.java  ProfilesPostgresEntity.java  UserRationPostgreEntity.java  UserRationPostgresEntity.java
src/main/java/com/zyris/calorisecalculator/service/: CommandService.java  ProductResolver.java  TelegramBotService.java  UpdateMessageResolver.java  UserResolver.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/zyris/caloriescalculator/service/: CommandChooserTest.java
src/test/java/com/zyris/calorisecalculator/service/: CommandChooserTest.java
(+46 files in other folders)
